# Spring_MVC_Data_JPA_Annotation_Driven

./: README.md
SpringMvcJpaUserOps/: pom.xml
SpringMvcJpaUserOps/src/main/java/com/springmvcjpa/config/: AppInitializer.java  DataConfig.java  WebConfig.java
SpringMvcJpaUserOps/src/main/java/com/springmvcjpa/controller/: UserController.java
SpringMvcJpaUserOps/src/main/java/com/springmvcjpa/model/: UserInfo.java
SpringMvcJpaUserOps/src/main/java/com/springmvcjpa/repository/: UserInfoDAO.java
SpringMvcJpaUserOps/src/main/java/com/springmvcjpa/services/: UserService.java
SpringMvcJpaUserOps/src/main/resources/: database.properties
SpringMvcJpaUserOps/src/main/webapp/WEB-INF/views/: user.jsp
