# Oracle DataSource
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=system
password=Pulsor@150cc

# PostgreSQL DataSource
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/postgres
#user=postgres
#password=postgres

#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true